<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Start Page</title>
        <meta name="description" content="My start page">
        <meta name="author" content="a70m0s">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>

        <pre id="t">


 █████╗ ███████╗ ██████╗ ███╗   ███╗ ██████╗ ███████╗
██╔══██╗╚════██║██╔═████╗████╗ ████║██╔═████╗██╔════╝
███████║    ██╔╝██║██╔██║██╔████╔██║██║██╔██║███████╗
██╔══██║   ██╔╝ ████╔╝██║██║╚██╔╝██║████╔╝██║╚════██║
██║  ██║   ██║  ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████║
            ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝            
        
        </pre>
        <div id="formulaire">
            <div class="term" >
                <ul>
                    <li id="red_form" onClick="closeTab(this.id)"></li>
                    <li id="yellow"></li>
                    <li id="green"></li>
                </ul>
                <p class="toto">Terminal ~</p>
            </div>
            <div id="search_box">
                <div id="placeholder"><p>a70m0s<span id="colored_plch">@</span><span id="colored_plch_y">root~$</span></p><p id="load_text"></p></div>
                <div id="form_div">
                    <form method="get" id="form" name="form" action="" target="_blank" rel="external noopener noreferrer" onsubmit="return checkForm(this);">
                        <input type="text" name="q" id="search" autofocus autocomplete="off">
                    </form>          
                </div>
            </div>
            <div id="info">
                <div id="m_1"><p id="m_p1"></p><img src="" id="i0"></div>
                <div id="m_2"><p id="m_p2"></p><img src="" id="i1"></div>
                <div id="m_3"><p id="m_p3"></p><img src="" id="i2"></div>
                <div id="m_4"><p id="m_p4"></p><img src="" id="i3"></div>
            </div>
            <div id="help">
                <pre id="h_txt">
Start Page is a simple home page for your browser. It helps you to become more productive.
You can use simple commnads to open your favorite websites !

Syntax : /{your command} {your attribute}
    /cb     open Codegerg --> no attribute
    /cm     open Google Classroom --> no attribute
    /b      open some boilerplates for your --> no attribute
    /g      open Gitlab --> no attribute
    /gd     open Google Drive --> no attribute
    /i      open my own website (not yet available) --> no attribute
    /owm    {your city name}
    /r      open Reddit (oddlysatisfying ;) ) --> no attribute
    /rss    show French news --> no attribute
                </pre>
            </div>
            <script type="text/javascript" src="js/script.js"></script>
        </div>

        <div class="container">
            <div id="social_" class="div_grid">
                <div class="term" >
                    <ul>
                        <li id="red_social" onClick="closeTab(this.id)"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p id="social">Social ~</p>
                </div>
                <div>
                    <a href="https://github.com/a70m0s" class="s_img" target="_blank" rel="external noopener noreferrer"></a>
                    <a href="https://keybase.io/a70m0s" class="s_img" target="_blank" rel="external noopener noreferrer"></a>
                    <a href="https://gitlab.com/a70m0s" class="s_img" target="_blank" rel="external noopener noreferrer"></a>
                </div>
            </div>
            <div id="reddit" class="div_grid">
                <p>Made with &#128150; by A70m0s</p>
            </div>
            <div id="rss" class="div_grid">
                <div class="term" >
                    <ul>
                        <li id="red_rss" onClick="closeTab(this.id)"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p class="toto">RSS ~</p>
                </div>
                <div id="rss_txt"></div>
            </div>
        </div>
    </body>

</html>
