<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Boilerplates</title>
        <meta name="description" content="My content">
        <meta name="author" content="a70m0s">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>

        <pre  id="t">


 █████╗ ███████╗ ██████╗ ███╗   ███╗ ██████╗ ███████╗
██╔══██╗╚════██║██╔═████╗████╗ ████║██╔═████╗██╔════╝
███████║    ██╔╝██║██╔██║██╔████╔██║██║██╔██║███████╗
██╔══██║   ██╔╝ ████╔╝██║██║╚██╔╝██║████╔╝██║╚════██║
██║  ██║   ██║  ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████║
            ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝            

        </pre>

        <div class="container2">
            <div id="html" class="div_grid_2">
                <div class="term" >
                    <ul>
                        <li id="red"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p >HTML ~</p>
                </div>
                <textarea disabled>

<!doctype html>
<html lang="fr">    <!-- My webpage language -->

    <head>
        <meta charset="utf-8">
        <title>My awesome title</title>
        <meta name="description" content="My content">
        <meta name="author" content="a70m0s">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <!-- My webpage content -->

        <script src="scripts.js"></script>

        <!-- My webpage content -->

    </body>

</html>
                 </textarea>
            </div>
            <div id="js" class="div_grid_2">
                <div class="term" >
                    <ul>
                        <li id="red"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p >JavaScript ~</p>
                </div>
                <textarea disabled>

<!-- A simple script which works as a search engine -->

var load_div = document.getElementById("load_text")
var text_area = document.getElementById("search")

function HandleSubmission(){
    if (text_area.value == "My Gitlab" || text_area.value == "Gitlab" || text_area.value == "gitlab" || text_area.value == "/g") {
        document.form.action = "https://gitlab.com/a70m0s"
        form.submit()
    } else if (text_area.value == "My Reddit" || text_area.value == "Reddit" || text_area.value == "reddit" || text_area.value == "/r"){
        document.form.action = "https://libredd.it/r/oddlysatisfying/"
        form.submit()
    } else {
        document.form.action = "https://duckduckgo.com"
        form.submit()
                </textarea>
            </div>
            <div id="md" class="div_grid_2">
                <div class="term" >
                    <ul>
                        <li id="red"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p >Markdown ~</p>
                </div>
                <textarea disabled>

- [ ] Your checkbox

![My image]({my image path})
[Text_link]({my_link})

1. My list
* My other list

-- A simple table :

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Text     | Text     | Text     |

A simple line :

----

> [{A simple comment}]
> A simple quote
```<some_code>```
                    
# A simple title

                </textarea>
            </div>
            <div id="gitignore" class="div_grid_2">
                <div class="term" >
                    <ul>
                        <li id="red"></li>
                        <li id="yellow"></li>
                        <li id="green"></li>
                    </ul>
                    <p >Gitignore ~</p>
                </div>
                <textarea disabled>

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
.history/

                </textarea>
            </div>
            <div id="t_html">
                <h3 class="h3_t">HTML Tips :</h3><br>
            </div>
            <div id="t_js">
                <h3 class="h3_t">JavaScript Tips :</h3>
            </div>
            <div id="t_md">
                <h3 class="h3_t">Markdown Tips :</h3>
            </div>
            <div id="t_gitignore">
                <h3 class="h3_t">Gitignore Tips :</h3>
            </div>
        </div>
    </body>

</html>